server.port=9502
spring.application.name=inventory-update-service
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.default-zone=http://eureka-server:8761/eureka
eureka.instance.prefer-ip-address=true

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

capstone.cartservice.url=http://172.172.241.64:8901
capstone.productservice.url=http://172.172.241.64:8902