
.admin-container {
  max-width: 1000px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); 
  grid-gap: 20px; 
  margin-bottom: 30px;
}

.review-container {
  border: 1px solid #ccc;
  padding: 15px;
  display: flex;
  flex-direction: column;
  background-color: white;
}

.review-details {
  flex-grow: 1;
}

.comments-container {
  margin-top: 10px;
}

.comment-container {
  margin-bottom: 10px;
}

.button-container {
  display: flex;
  justify-content: space-between;
  margin-top: 10px;
}

.button-container button {
  padding: 8px 16px;
  cursor: pointer;
  font-size: 14px;
}

.button-container button.approve {
  background-color: #4caf50;
  color: #fff;
  border: none;
}

.button-container button.reject {
  background-color: #f44336;
  color: #fff;
  border: none;
}

.review-image {
  width: 150px;
  height: 150px;
  object-fit: cover;
}

.overlay {
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background: rgba(117, 116, 116, 0.8);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

.loader {
  border: 8px solid #f3f3f3;
  border-top: 8px solid #3498db;
  border-radius: 50%;
  width: 50px;
  height: 50px;
  animation: spin 1s linear infinite;
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.spinner {
  border: 4px solid rgba(0, 0, 0, 0.1);
  border-left: 4px solid #000;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  animation: spin 1s linear infinite;
  margin: auto;
  margin-top: 20%;
}