server.port:9500
spring.application.name=payment-service
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.default-zone=http://eureka-server:8761/eureka

spring.data.mongodb.uri=mongodb+srv://radhikacse591:Ascendradhika16@cluster0.qtoqpes.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
spring.data.mongodb.database=CapstonePayment


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prashuarj@gmail.com
spring.mail.password=aybm atld xuww ussj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

debug=true
trace=false
spring.output.ansi.enabled=always
logging.file.path=logs/
logging.file.name=logs/application.log

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

capstone.orderservice.url=http://172.172.241.64:9501
capstone.inventoryupdate.url=http://172.172.241.64:9502
capstone.emailservice.url=http://172.172.241.64:9503
capstone.shippingcart.url=http://172.172.241.64:9601