<!DOCTYPE html>
<html>
   <head><title>Order_Confirmation</title></head>
   <body>
      <table style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;min-width: 320px;Margin: 0 auto;background-color: #e7e7e7;width:100%" cellpadding="0" cellspacing="0">
         <tbody>
            <tr style="vertical-align: top">
               <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top">
                  <div style="padding: 0px;background-color: transparent">
                     <div style="margin: 0 auto;min-width: 320px;max-width: 640px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #1B74CE;">
                        <div style="border-collapse: collapse;display: table;width: 100%;height: 50%;background-color: transparent;">
                           <div style="max-width: 320px;min-width: 640px;display: table-cell;vertical-align: top;">
                              <div style="height: 100%;width: 100% !important;">
                                 <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                       <tr>
                                          <td style="overflow-wrap:break-word;word-break:break-word;padding:5px;font-family:arial,helvetica,sans-serif;" align="left">
                                             <div style="font-size: 14px; line-height: 70%; text-align: left; word-wrap: break-word;">
                                             	<p style="font-size: 14px; line-height: 70%; text-align: left;"><img align="left" border="0" src="https://s3.amazonaws.com/www-inside-design/uploads/2018/04/walmart-square.jpg" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: auto;height: auto;float: none;width: 30%;max-width: 100px;" width="100"/><span style="color: #ffffff; font-size: 36px; line-height: 85.6px;">Wall-E-Cart Online Shopping</span></p>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                <!--  <div style="padding: 0px;background-color: transparent">
                     <div style="margin: 0 auto;min-width: 320px;max-width: 640px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                           <div style="max-width: 320px;min-width: 640px;display: table-cell;vertical-align: top;">
                              <div style="height: 100%;width: 100% !important;">
                                 <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                       <tr>
                                          <td style="overflow-wrap:break-word;word-break:break-word;padding:14px 10px 10px 18px;font-family:arial,helvetica,sans-serif;" align="left">
                                             <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                                <tr>
                                                   <td style="padding-right: 0px;padding-left: 0px;" align="center">
                                                      <img align="center" border="0" src="https://media.designrush.com/inspiration_images/345908/conversions/walmart_1-preview.jpg" alt="Image" title="Image" style="outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;display: inline-block !important;border: none;height: auto;float: none;width: 100%;max-width: 196px;" width="196"/>
                                                   </td>
                                                </tr>
                                             </table>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div> --> 
                  <div style="padding: 0px;background-color: transparent">
                     <div style="margin: 0 auto;min-width: 320px;max-width: 640px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #bfedd2;">
                        <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                           <div style="max-width: 320px;min-width: 640px;display: table-cell;vertical-align: top;">
                              <div style="height: 100%;width: 100% !important;">
                                 <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                       <tr>
                                          <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 0px;font-family:arial,helvetica,sans-serif;" align="left">
                                             <div style="font-size: 14px; line-height: 130%; text-align: left; word-wrap: break-word;">
                                                <p style="font-size: 14px; line-height: 130%; text-align: center;"><span style="font-family: arial, helvetica, sans-serif; font-size: 32px; line-height: 41.6px;"><strong><span style="line-height: 41.6px; font-size: 32px;"><span style="line-height: 25.6px; font-size: 26px;">Order confirmation</span></span></strong></span></p>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                       <tr>
                                          <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 20px;font-family:arial,helvetica,sans-serif;" align="left">
                                             <div style="font-size: 14px; line-height: 170%; text-align: left; word-wrap: break-word;">
                                                <p style="line-height: 170%; text-align: center; font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 23.8px;"><span style="font-size: 16px; line-height: 12.2px;">Greetings {{customer_name}}!!</span></span></p>
                                                <p style="line-height: 170%; text-align: center; font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 23.8px;"><span style="font-size: 16px; line-height: 12.2px;">We've got your order! Your world is about to look a whole lot better. We'll drop</span></span></p>
                                                <p style="line-height: 170%; text-align: center; font-size: 14px;"><span style="font-family: arial, helvetica, sans-serif; font-size: 14px; line-height: 23.8px;"><span style="font-size: 16px; line-height: 12.2px;">you another email when your order dispatched.</span></span></p>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                                 <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                    <tbody>
                                       <tr>
                                          <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 20px;font-family:arial,helvetica,sans-serif;" align="left">
                                             <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 16px; line-height: 22.4px; font-family: arial, helvetica, sans-serif;"><strong>Order ID: {{order.order_id}}</strong></span></p>
                                                <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 16px; line-height: 22.4px; font-family: arial, helvetica, sans-serif;"><strong>Delivery Date: {{order.delivery_date}}</strong></span></p>
                                             </div>
                                          </td>
                                       </tr>
                                    </tbody>
                                 </table>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div style="padding: 0px;background-color: transparent">
                        <div style="margin: 0 auto;min-width: 320px;max-width: 640px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                           <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                              <div style="max-width: 320px;min-width: 640px;display: table-cell;vertical-align: top;">
                                 <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
                                                <div style="font-size: 14px; color: #ffffff; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                   <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 16px; line-height: 22.4px; color: #000000;"><strong>Products Ordered:</strong></span></p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div style="padding: 0px;background-color: transparent">
                        <div  style="margin: 0 auto;min-width: 320px;max-width: 640px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                           <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                              <div style="max-width: 320px;min-width: 640px;display: table-cell;vertical-align: top;">
                                 <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 0px;font-family:arial,helvetica,sans-serif;" align="left">
                                                <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px dotted #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                   <tbody>
                                                      <tr style="vertical-align: top">
                                                         <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                            <span>&#160;</span>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div style="padding: 0px;background-color: transparent">
                        <div style="margin: 0 auto;min-width: 320px;max-width: 640px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                           <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                              <div style="max-width: 320px;min-width: 244.29px;display: table-cell;vertical-align: top;">
                                 <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="200%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:5px 10px;font-family:arial,helvetica,sans-serif;" align="center">
                                                <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                   <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 16px; line-height: 22.4px;">{{order.items.details}}</span></p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                       <div style="padding: 0px;background-color: transparent">
                        <div style="margin: 0 auto;min-width: 320px;max-width: 640px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                           <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                              <div style="max-width: 320px;min-width: 640px;display: table-cell;vertical-align: top;">
                                 <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;" align="left">
                                                <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px dotted #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                   <tbody>
                                                      <tr style="vertical-align: top">
                                                         <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                            <span>&#160;</span>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
               <!--     <div style="padding: 0px;background-color: transparent">
                        <div style="margin: 0 auto;min-width: 320px;max-width: 640px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                           <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                              <div style="max-width: 320px;min-width: 413.89px;display: table-cell;vertical-align: top;">
                                 <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 10px 25px;font-family:arial,helvetica,sans-serif;" align="left">
                                                <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                   <p style="font-size: 14px; line-height: 140%; text-align: left;"><span style="font-size: 14px; line-height: 19.6px;"><strong><span style="line-height: 19.6px; font-size: 14px;">Sub total:</span></strong></span></p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div> 
                              <div style="max-width: 320px;min-width: 226.11px;display: table-cell;vertical-align: top;">
                                 <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 21px 0px 10px;font-family:arial,helvetica,sans-serif;" align="left">
                                                <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                   <p style="font-size: 14px; line-height: 140%; text-align: right;"><span style="font-size: 14px; line-height: 19.6px;">${{order.subtotal.price}}</span></p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div> --> 
                           </div>
                        </div>
                     </div> 
                     <div style="padding: 0px;background-color: transparent">
                        <div style="margin: 0 auto;min-width: 320px;max-width: 640px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                           <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                              <div style="max-width: 320px;min-width: 413.89px;display: table-cell;vertical-align: top;">
                                 <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 10px 25px;font-family:arial,helvetica,sans-serif;" align="left">
                                                <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                   <p style="font-size: 14px; line-height: 140%; text-align: left;"><span style="font-size: 14px; line-height: 19.6px;"><strong><span style="line-height: 19.6px; font-size: 14px;">Shipping Cost:</span></strong></span></p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                              <div style="max-width: 320px;min-width: 226.11px;display: table-cell;vertical-align: top;">
                                 <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 21px 10px 10px;font-family:arial,helvetica,sans-serif;" align="left">
                                                <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                   <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 14px; line-height: 19.6px;">${{order.shipping.price}}</span></p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div style="padding: 0px;background-color: transparent">
                        <div style="margin: 0 auto;min-width: 320px;max-width: 640px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                           <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                              <div style="max-width: 320px;min-width: 413.89px;display: table-cell;vertical-align: top;">
                                 <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 10px 25px;font-family:arial,helvetica,sans-serif;" align="left">
                                                <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                   <p style="font-size: 14px; line-height: 140%; text-align: left;"><span style="font-size: 14px; line-height: 19.6px;"><strong>Total amount:</strong></span></p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                              <div style="max-width: 320px;min-width: 226.11px;display: table-cell;vertical-align: top;">
                                 <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 21px 10px 10px;font-family:arial,helvetica,sans-serif;" align="left">
                                                <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                   <p style="font-size: 14px; line-height: 140%; text-align: center;"><span style="font-size: 14px; line-height: 19.6px;"><strong>${{order.total.price}}</strong></span></p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div style="padding: 0px;background-color: transparent">
                        <div style="margin: 0 auto;min-width: 320px;max-width: 640px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                           <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                              <div style="max-width: 320px;min-width: 640px;display: table-cell;vertical-align: top;">
                                 <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 0px;font-family:arial,helvetica,sans-serif;" align="left">
                                                <table height="0px" align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;mso-table-lspace: 0pt;mso-table-rspace: 0pt;vertical-align: top;border-top: 1px dotted #BBBBBB;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                   <tbody>
                                                      <tr style="vertical-align: top">
                                                         <td style="word-break: break-word;border-collapse: collapse !important;vertical-align: top;font-size: 0px;line-height: 0px;mso-line-height-rule: exactly;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%">
                                                            <span>&#160;</span>
                                                         </td>
                                                      </tr>
                                                   </tbody>
                                                </table>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div style="padding: 0px;background-color: transparent">
                        <div style="margin: 0 auto;min-width: 320px;max-width: 640px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                           <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                              <div style="max-width: 320px;min-width: 320px;display: table-cell;vertical-align: top;">
                                 <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                 </div>
                              </div>
                              <div style="max-width: 320px;min-width: 320px;display: table-cell;vertical-align: top;">
                                 <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                     <div style="padding: 0px;background-color: transparent">
                        <div style="margin: 0 auto;min-width: 320px;max-width: 640px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #ffffff;">
                           <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
                              <div style="max-width: 320px;min-width: 640px;display: table-cell;vertical-align: top;">
                                 <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 10px 0px;font-family:arial,helvetica,sans-serif;" align="left">
                                                <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                   <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 14px; line-height: 19.6px;"> <a href={{order.feedback}}>Click here</a> to provide your feedback on shopping experience.</span></p>
                                                   <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 14px; line-height: 19.6px;"> Please do not hesitate to contact us on if you have any questions.</span></p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                    <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                                       <tbody>
                                          <tr>
                                             <td style="overflow-wrap:break-word;word-break:break-word;padding:10px 10px 10px 0px;font-family:arial,helvetica,sans-serif;" align="left">
                                                <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
                                                   <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 14px; line-height: 19.6px;">Thank you for shopping with us,</span></p>
                                                   <p style="font-size: 14px; line-height: 140%;"><span style="font-size: 14px; line-height: 19.6px;">Wall-E-Cart Online Shopping</span></p>
                                                </div>
                                             </td>
                                          </tr>
                                       </tbody>
                                    </table>
                                 </div>
                              </div>
                           </div>
               </td>
            </tr>
      </table>
      </td></tr></table>
      </div>
      </div>
      </div>  
      <div style="padding: 0px;background-color: transparent">
         <div style="margin: 0 auto;min-width: 320px;max-width: 640px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
            <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
               <div style="max-width: 320px;min-width: 640px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;border-radius: 0px;-webkit-border-radius: 0px; -moz-border-radius: 0px;">
                     <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                           <tr>
                              <td style="overflow-wrap:break-word;word-break:break-word;padding:0px;font-family:arial,helvetica,sans-serif;" align="left">
                                 <div style="font-size: 14px; line-height: 140%; text-align: left; word-wrap: break-word;">
                                    <p style="font-size: 14px; line-height: 140%; text-align: center;"></p>
                                    <p style="font-size: 14px; line-height: 140%; text-align: center;"></p>
                                 </div>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                     <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                           <tr>
                              <td style="overflow-wrap:break-word;word-break:break-word;padding:10px;font-family:arial,helvetica,sans-serif;" align="left">
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div>
            </div>
         </div>
      </div>
      <div style="padding: 0px;background-color: transparent">
         <div style="margin: 0 auto;min-width: 320px;max-width: 640px;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: transparent;">
            <div style="border-collapse: collapse;display: table;width: 100%;height: 100%;background-color: transparent;">
               <div style="max-width: 320px;min-width: 640px;display: table-cell;vertical-align: top;">
                  <div style="height: 100%;width: 100% !important;">
                     <table style="font-family:arial,helvetica,sans-serif;" role="presentation" cellpadding="0" cellspacing="0" width="100%" border="0">
                        <tbody>
                           <tr>
                              </td>
                           </tr>
                        </tbody>
                     </table>
                  </div>
               </div>
            </div>
         </div>
      </div>
      </td>
      </tr>
      </tbody>
      </table>
   </body>
</html>