server.port=9503

spring.application.name=email-service
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.default-zone=http://eureka-server:8761/eureka

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=prashuarj@gmail.com
spring.mail.password=aybm atld xuww ussj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.thymeleaf.prefix=classpath:/static/

capstone.feedbackservice.url=http://172.172.241.64:3000/FeedbackForm/