server.port=8902
spring.application.name=product-service
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka

spring.data.mongodb.uri=mongodb+srv://radhikacse591:Ascendradhika16@cluster0.qtoqpes.mongodb.net/?retryWrites=true&w=majority&appName=AtlasApp
spring.data.mongodb.database=CapstonePayment

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER